<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            width: 800px;
            position: relative;
            left: 25%;
        }
        h1, h2{
            text-align: center;
            font-family:'DM Serif Text',Courier,monospace;
            color: #2F4358;
        }
        header{
            font-family:'DM Serif Text',Courier,monospace;
            font-size: large;
            background-color: black;
            text-align: center;
        }
        .left{
            width: 40%;
            position: relative;
            background-color: #2F4358;
            border-radius: 10px;
        }
        img{
            padding-top: 20px;
            border-radius: 100px;
        }
        .left>div{ padding: 15px;
            color:white;
            
        }
        .left li{
            margin-top: 0px;
            padding: 0px;
            border-top: 0px;
        }
        .left{
            float: left;
        }
        .right header{
            color: aliceblue;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <hr>
    <h1>Raghvendra Venkatesh</h1>
    <hr>
    <div class="left">
        <img src="/assets/IMG_1425~2.jpg" height="330px" width="100%">
        <div>
            <header>ABOUT ME</header>
            <p>Web developer in the making | Programmer | I'm currently pursuing my B.Tech degree in VIT Chennai. I stay active by playing tennis and badminton, enjoy cooking, and love listening to music. I’m always eager to learn, collaborate, and take on new challenges with enthusiasm and a positive mindset. I consider myself a responsible and orderly person.</p>
            <header>CONTACT</header>
            <ul>
                <li><img src="/assets/location-pin-icon-vector-24263344.jpg" height="25px"> F3, Madhurams Apts,141-143,<br>Kutchery Road,<br>Mylapore, Chennai-600004</li>
                <li><img src="/assets/contact-icon-mobile-phone-making-a-loud-vector-44137967.jpg" height="25px"> +91 97898 89768</li>
                <li><img src="/assets/mail-simple-icon-white-mail-icon-black-circle-vector-illustration-stock-image_797523-1729.avif" height="25px"><a> ragtag2509@gmail.com</a></li>
                <li><img src="/assets/linkedin.png" height="25px"><a href="www.linkedin.com/in/raghvendra-venkatesh-816788338"> Raghvendra-Venkatesh</a></li>

            </ul>
        </div>
    </div>
    <div class="right">
        <header>EDUCATION</header>
        <div>
            <ul style="margin-left: 320px; color: #2F4358;">
                <li>Vellore Institute of Technology<div style="margin-left: 15px;">2024-2028<br>Bachelors degree in Computer Science with AI & Robotics<br><br></div></li>
                <li>Sir Sivaswami Kalalaya School<div style="margin-left: 15px;">2014-2024<br>12th schooling<br><br></div></li>
                <li>St.John's School<div style="margin-left: 15px;">2011-2014</div></li>
            </ul>
        </div>
        <header>LANGUAGES KNOWN</header>
        <div>
            <ul style="margin-left: 320px; color: #2F4358;">
                <li>English</li>
                <li>Tamil(Mother Tongue)</li>
                <li>Hindi</li>
            </ul>
        </div>
        <header>COMPUTER SKILLS</header>
        <div>
            <ul style="margin-left: 320px; color: #2F4358;">
                <li>Python Progamming</li>
                <li>C,C++</li>
                <li>HTML</li>
                <li>Cascadeing Stylesheet</li>
                <li>CSS FlexBox</li>
                <li>JavaScript & React js</li>
            </ul>
        </div>
        <header>PROJECTS</header>
        <div>
            <ul style="margin-left: 320px; color: #2F4358;">
                <li>Fully Automated Water Level Control System-<div style="margin-left: 15px;">Designed and implemented an intelligent water level management system using Arduino, ultrasonic sensors, and relay modules. The system automatically activates/deactivates the motor based on tank levels, preventing overflow and dry run. Integrated with an LCD display for real-time level monitoring and a buzzer for low/high level alerts.</div></li>
                <li>Temperature-Based Fan Speed Controller-<div style="margin-left: 15px;">Designed and implemented an Arduino-based system that automatically adjusts fan speed based on ambient temperature using LM35 sensor, PWM control, and real-time LCD display for energy-efficient automation.</div></li>
            </ul>
        </div>
    </div>
</body>
</html>